dog.png
size:851,805
filter:Linear,Linear
pma:true
d1
bounds:2,591,212,201
offsets:13,32,240,240
rotate:90
d1_g
bounds:608,2,181,172
offsets:11,26,204,204
rotate:90
d1_m
bounds:2,377,212,201
offsets:13,32,240,240
rotate:90
d2
bounds:205,563,163,240
offsets:23,0,240,240
d2_g
bounds:2,6,139,204
offsets:19,0,204,204
rotate:90
d2_m
bounds:205,398,163,240
offsets:23,0,240,240
rotate:90
d3
bounds:447,400,182,184
offsets:28,28,240,240
d3_g
bounds:684,267,154,156
offsets:24,24,204,204
rotate:90
d3_m
bounds:536,619,182,184
offsets:28,28,240,240
d4
bounds:2,147,228,180
offsets:7,31,240,240
rotate:90
d4_g
bounds:631,423,194,152
offsets:6,27,204,204
rotate:90
d4_m
bounds:184,147,228,180
offsets:7,31,240,240
rotate:90
d5
bounds:393,27,150,213
offsets:45,4,240,240
rotate:90
d5_g
bounds:720,621,129,182
offsets:38,3,204,204
d5_m
bounds:532,185,150,213
offsets:45,4,240,240
d6
bounds:370,586,164,217
offsets:37,12,240,240
d6_g
bounds:208,6,139,183
offsets:32,11,204,204
rotate:90
d6_m
bounds:366,179,164,217
offsets:37,12,240,240
